/*------------------------
	icons
-------------------------*/
@icon-search_left: "\ea03";
@icon-love-stroke: "\ea04";
@icon-love-fill: "\ea05";

.icon-search_left::before {
  content: @icon-search_left;
}

.icon-love-stroke::before {
  content: @icon-love-stroke;
}

.icon-love-fill::before {
  content: @icon-love-fill;
}

